# FreqControlJavaFX

./: dependency-reduced-pom.xml  log.txt  pom.xml  settings.data
arduino_java/: arduino_java.ino
src/main/java/nipel/FreqControl/: FXLauncher.java  JarMain.java  Main.java
src/main/java/nipel/FreqControl/Controller/: InjectableController.java  MainController.java  SettingPane.java  SingleFreqTabController.java  SweepTabController.java
src/main/java/nipel/FreqControl/Util/: Commands.java  ConnectionService.java  DoubleFieldValidator.java  Settings.java
src/main/resources/fxml/: Main.fxml  SweepTab.fxml  SweepTabBackup.fxml
src/main/resources/style/: main.css
